:root {
  --Paleblue: hsl(225, 100%, 94%);
  --Brightblue: hsl(245, 75%, 52%);
  --Verypaleblue: hsl(225, 100%, 98%);
  --Desaturatedblue: hsl(224, 23%, 55%);
  --Darkblue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: var(--Paleblue);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.bg__image {
  background: url("./images/pattern-background-mobile.svg") no-repeat
    center/cover;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

button {
  font-family: "Red Hat Display", sans-serif;
}

.btn {
  border: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn-change {
  background-color: transparent;
  color: var(--Brightblue);
  text-decoration: underline;
  font-weight: bold;
}

.btn-primary {
  background-color: var(--Brightblue);
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.btn-primary:hover,
.btn-change {
  opacity: 0.8;
}

.btn-secondary {
  background-color: transparent;
  color: var(--Desaturatedblue);
}

.btn-secondary:hover {
  color: hsl(223, 47%, 23%);
}
.container {
  background: #fff;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 3px 3px 3px hsl(228, 45%, 44%, 0.15);
  padding-bottom: 20px;
}

.container .pricing {
  margin: 30px auto;
  padding: 10px;
  background-color: var(--Verypaleblue);
  width: 80%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container p.tekstas {
  padding: 0 30px;
}

.container .pricing article {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .pricing article img {
  margin-right: 20px;
}

.container img.hero {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.container .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  height: 500px;
  width: 500px;
  border: 2px solid black;
  background-color: white;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--Desaturatedblue);
}

.container h1 {
  color: var(--Darkblue);
  margin: 10px 0;
}

@media (min-width: 768px) {
  .bg__image {
    background: url("./images/pattern-background-desktop.svg") no-repeat
      center/cover;
    height: 50vh;
  }

  .container {
    width: 500px;
  }
}
